<html>
    <head>
        <title>My Moveis</title>
        <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
        <!-- Estilo da página -->
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1{
                color: #fcf9f5;
                text-align:center;
                size: 20px;
            }
            a{
                text-decoration: none;
                color: #220d02;
            }
          
           pre button  {
            width: 130px;
            max-width: 400px;
            border-radius: 17px;
            border: 2px solid #fda36f;
               background-color:  #fda36f;
                margin: 0 auto;
                padding: 7px;
                

                
            }
            button {
            color: #fc784893;
            
            }

        </style>
    </head>
    <body background="imagens/1ª pág.png" width="500%">

        <pre>
           
           
           
           
           
            <h1>Olá <br>Seja-Bemvindo <br> Á MAIS FILMES & SÉRIES</h1>
            <center><button><a href="pag01.html">Click aqui!</a></button></center>    
        </pre>
   
    </body>
</html>